AUTH_SECRET=areallylongsecretthatyoushouldreplace
INTERNAL_SECRET=areallylongsecretthatyoushouldreplace
VERCEL_URL=http://localhost:3000
MSFT_CLIENT_ID=
MSFT_CLIENT_SECRET=
MSFT_ADMIN_TENANT=
DATABASE_URL='mysql://todo:todo@aws.connect.psdb.cloud/todo?ssl={"rejectUnauthorized":true}'